<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: grid;
            height: 100%;
            align-content: center;
            
            place-items: center;
            text-align: center;
            background-image:url('{{image1}}');
            background-size: cover;
        }
        .results{
            
            
            justify-content: center;
            margin: 25px;
            padding: 25px;
            background-color: black;
            opacity: 75%;
            
        }
    </style>
</head>
<body>
    <div class="results">
        <p style=" "><h4 style="color:blue;">Food Classified is: <h4>
         <b>
            <h4 style="color:red;"><u>{{showcase1}}<h4>
               <br>
               <h4 style="color:red;"><u>{{showcase}}<h4></p>
   
</div>
</body>
</html>